
//Bubble Sort

import java.util.Scanner;

public class Main<arr> {

public static void main(String[] args) {

        Scanner scn = new Scanner(System.in);

        //Declare Array
        int[] arr = null;

        System.out.println("Please enter the size of the array");
        int size = scn.nextInt();

        //Assign memory of the desired size to array
        arr = new int[size];

        System.out.println("Enter the numbers");
        InputArray(arr);
        
        BubbleSort(arr);

        for (int val:arr){
            System.out.println(val); //Your bubble-sorted Array
        }
    }

////////////////////////////////////////////////////////////////////////////////////////
    public static int[] InputArray(int[] arr) { 
        Scanner scn = new Scanner(System.in);

        int size = arr.length;

        for (int i = 0; i < size; i++) {
            int x = scn.nextInt();
            arr[i] = x;
        }
        return arr;
    }
////////////////////////////////////////////////////////////////////////////////////////

    public static void BubbleSort(int[] arr) {

        int counter = 0;
        
        while (counter < arr.length - 1) {
            
            for (int j = 0; j < arr.length - counter - 1; j++) {

                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
            counter += 1;
        }
    }
////////////////////////////////////////////////////////////////////////////////////////
}










