 //int [] arr = {6,1,2,3,4,5} -> True
 //int [] arr = {3,2,2,4,1,4} -> False
 
 
 public static boolean decreasingIncreasing (int [] arr) {
           int n = arr.length;
           boolean answer = false;
           if (arr[0] > arr[1]) {
               int i = 1;
               while (i < n && arr[i - 1] > arr[i]) {
                   i += 1;
               }

               while (i + 1 < n && arr[i + 1] > arr[i]) {
                   i += 1;
               }

               if (i >= n - 1) {
                   answer = true;
               }
               
           }
           return answer;
       }
