
//First Negative Integer in window of size k

import java.util.HashMap;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        int[] arr = {12,-1,-7,8,-15,30,16,28};

        int k = 3;

        Queue<Integer> q1 = new LinkedList<>();
        
        int i;

        for (i=0;i<k;i++){

            if (arr[i]<0){
                q1.add(i);
            }
        }

        for(;i<arr.length;i++) {
            if (!q1.isEmpty()){
                System.out.println(arr[q1.peek()]);
            }
            else {
                System.out.println("0");
            }

            if (q1.peek() <= i-k){
                q1.poll();
            }
            if (arr[i]<0){
                q1.add(i);
            }
        }

    }
}
