class Solution {
   
    ArrayList <String> output = new ArrayList <> ();
    
    public void combination (String combinations, String digits){
        
    HashMap <String, String> phone = new HashMap <> ();
    phone.put("2","abc");
    phone.put("3","def");
    phone.put("4","ghi");
    phone.put("5","jkl");
    phone.put("6","mno");
    phone.put("7","pqrs");
    phone.put("8","tuv");
    phone.put("9","wxyz");
        
        if(digits.length()==0){
            output.add(combinations);
        }
        else{
            String digit = digits.substring(0,1);
            String letters = phone.get(digit);
            
            for (int i=0;i<letters.length();i++){
                String letter = phone.get(digit).substring(i,i+1);
                combination (combinations+letter, digits.substring(1));
            }
        }
        
    }
    
    public List<String> letterCombinations(String digits) {
        if (digits.length()!=0){
            combination("",digits);
        }
        return output;
    }
    
}
