
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        
        ListNode finale = new ListNode(-1);

        ListNode answer = finale;
        
        while(l1!=null && l2!=null){
            if (l1.val<l2.val) {
                answer.next=l1;
                l1=l1.next;
            }
            else {
                answer.next = l2;
                l2=l2.next;
            }
            answer=answer.next;
        }
        
        if (l1 != null){
            answer.next = l1;
        }
        else {
            answer.next=l2;
        }
        
        return finale.next;
        
    }
}
