
//Merge two sorted arrays into a single sorted array

public class Main {

    public static void main(String[] args) {

        int [] arr1 = {1,3,5,7,9,11};
        int [] arr2 = {2,4,6,8,10,12,13,14};


        int m = arr1.length;
        int n = arr2.length;

        int [] arr3 = new int[m+n];

        int i=0;
        int j=0;
        int k=0;
        
        while (i<m && j<n){
                if (arr1[i]<arr2[j]){
                    arr3[k]=arr1[i];
                    i+=1;
                    k+=1;
                }
                else {
                    arr3[k]=arr2[j];
                    j+=1;
                    k+=1;
                }
            }

        if (m>n){ //if arr1 is bigger than arr2, then keep the rest of arr1 elements in arr3 as it is.
            while(i<m){
                arr3[k]=arr1[i];
                i+=1;
                k+=1;
            }
        }
        if (n>m){ //if arr2 is bigger than arr1, then keep the rest of arr2 elements in arr3 as it is.
            while(j<n){
                arr3[k]=arr2[j];
                j+=1;
                k+=1;
            }
        }

        for (int x=0;x<k;x++){
            System.out.print(arr3[x]);
        }

    }
}
















