
import java.util.Stack;

//Next greater Element Using stack approach

public class Main {

    public static void main(String[] args){

        int [] arr = {2,1,3,8,6,7,5};

        Stack <Integer> s1 = new Stack<Integer>();
        
        s1.push(arr[0]);


        for (int i=1;i<arr.length;i++){

            while (!s1.empty() && arr[i]>s1.peek()){
                int f1 = s1.pop();
                System.out.print(f1+ " -> ");
                System.out.print(arr[i]);
                System.out.println();
            }
            s1.push(arr[i]);
        }

        while (!s1.empty()){
            int f1 = s1.pop();
            System.out.print(f1+ " -> ");
            System.out.print("-1");
            System.out.println();
        }

    }


}

























