//     n=5
//        *****
//         ****
//          ***
//           **
//            *

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt(); //Input n

        for (int i = n; i >= 1; i--) {
            for (int m=i; m>=1;m--) {
                System.out.print("*");
            }
            System.out.println();
            for (int j = 1; j<=n-i+1;j++){
                System.out.print(" ");
            }
        }
    }
    }



