

//Reverse a queue

import java.util.*;

public class Main {

    public static void main(String[] args) {

        Queue <Integer> q1 = new LinkedList<>(); //Queue to be reversed
        Deque <Integer> d1 = new LinkedList<>(); //helper queue

        q1.add(1);
        q1.add(2);
        q1.add(3);
        q1.add(4);
        q1.poll();

        ReverseQueue(q1);




    }

    public static void ReverseQueue(Queue <Integer> q1){

        Deque <Integer> d1 = new LinkedList<>(); //helper queue

        while (!q1.isEmpty()){
            d1.addFirst(q1.poll());
        }

        while (!d1.isEmpty()){
            System.out.println(d1.removeFirst());
        }
    }

}















