
//Skip Increasing Decreasing using Recursion
//n=5 (Input)
//        5
//        3
//        1
//        2
//        4


import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        PDI(n);
    }

    public static void PDI (int n){
        if (n==0) {

            return;
        }
        if (n%2 == 1){
            System.out.println(n);
        }

        PDI(n-1);

        if (n%2 ==0) {
            System.out.println(n);
        }

    }
    }














