//Sliding window maximum - Java
//Maximum element in every window of size k

import java.time.chrono.MinguoDate;
import java.util.Deque;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Stack;



public class Main {

    public static void main(String[] args) {

        int [] arr={12,1,78,90,57,89,97,100};

        int k =3;

        Deque<Integer> q1 = new LinkedList<>();

        int i;

        for (i=0;i<k;i++){

            while (!q1.isEmpty() && arr[i]>arr[q1.getLast()]){
                q1.removeLast();
            }
            q1.addLast(i);
        }

        for (;i<arr.length;i++){

            System.out.println(arr[q1.getFirst()] + " ");

            while (!q1.isEmpty() && q1.getFirst() <= i-k){
                q1.removeFirst();
            }

            while (!q1.isEmpty() && arr[i]>arr[q1.getLast()]){
                q1.removeLast();

            }
            q1.addLast(i);
        }
        System.out.println(q1.getFirst());
    }
}









