
//Sort array of 0s,1s and 2s. Dutch National Flag problem.
//O(n) time, O(1) space

public class Main {

    public static void main(String[] args) {

        int[] arr = {1,2,1,2,0,2,1,0,1,2,1,0,2,1,0,1,0,0,0,0,1,0,2,1,0,0,1,2,0,1,1,2,1,0,1,1,2,1,1,2,0,1,2,0};

        int i = 0;
        int j = 0;

        while (i < arr.length ) {

            if (arr[i] == 0) {
                Swap(arr,i,j);
                j += 1;
            }
            i+=1;
        }

        int k = j+1; //series of 0 ends at j so series of 1 starts at j+1

        while (k < arr.length ) {
            if (arr[k] == 1) {
                Swap(arr,k,j+1);
                j += 1;
            }
            k += 1;
        }

        //Print out the sorted Array

        for (int x = 0; x < arr.length; x++) {
            System.out.print(arr[x]);
        }
    }
    
    //Swap Function
    public static void Swap (int [] arr, int a, int b){

        int temp = arr[a];
        arr[a]=arr[b];
        arr[b]=temp;
    }
}



