//Swap elements in an array, here the element at 0th and 1st Index are swapped


public class Main<arr> {

    public static void main(String[] args) {

        //declare
        int [] arr = null;
        System.out.println(arr);
        //null print

        //allocate space
        arr = new int[5];
        System.out.println(arr);
        //[I@74a14482
        // [ denotes array
        // I denotes an array of integers

        arr[0]=1;
        arr[1]=2;
        arr[2]=3;
        arr[3]=4;
        arr[4]=5;

        Swapping(arr,0,1);
        
        for (int val:arr){
            System.out.println(val);
        }
        }
        
       public static void Swapping (int [] arr, int a, int b){
        int temp = arr[a];
        arr[a]=arr[b];
        arr[b] = temp;
    }
}





