

            import java.util.Scanner;

            public class Main {

                public static void main(String[] args) {

                    Scanner scn = new Scanner(System.in);
                    char ch = scn.next().charAt(0); //Input n
                    int z = (char)ch;


                    if (z>=97 && z<=122){
                        int a = z-32;
                        char f = (char) a;

                        System.out.println(f);
                    }

                    else  if ( z>=65 && z<=90){
                        int a = z+32;
                        char f = (char) a;

                        System.out.println(f);
                    }
                    else {
                        System.out.println("Invalid Character");
                    }

                                }
                }





